POST http://localhost:3000/api/signup HTTP/1.1
Content-Type: application/json

{
    "fname": "Fekadu",
      "lname": "Furkan",
      "email": "fekaduw@mum.edu",
      "password": "test",
      "profile_picture": "http://drive.google.com/photos/1",
      "payment_method": {
          "card_type": "Visa",
    "number": "1234567890123456",
    "secrete_no": "321",
    "expiry_date": "04/21",
    "name_on_the_card": "Hau Furkan Fekadu"
      }
}


####

POST http://localhost:3000/api/signin HTTP/1.1
Content-Type: application/json

{
      "email": "fekaduw@mum.edu",
      "password": "test"

}

##### New photo
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: application/json

{"user_id":"5d867e1003d3aa0393136774",
 "photo":     
      {     "title": "Agiro",
            "category": "MUM",
            "url":"http://drive.google.com/photos/1",
            "desc": "test test test test",
            "price": 0,
            "like" : 5000,
            "comments": [
            {"comment": "great great","date":""},
            {"comment": "great great","date":""}
            ]
      }
}