POST http://localhost:3000/api/signup HTTP/1.1
Content-Type: application/json

{
    "fname": "Fekadu",
      "lname": "Furkan",
      "email": "hau@mum.edu",
      "password": "test",
      "profile_picture": "http://drive.google.com/photos/1",
      "payment_method": {
          "card_type": "Visa",
    "number": "1234567890123456",
    "secrete_no": "321",
    "expiry_date": "04/21",
    "name_on_the_card": "Hau Furkan Fekadu"
      }
}


####

POST http://localhost:3000/api/signin HTTP/1.1
Content-Type: application/json

{
      "email": "fekaduw@mum.edu",
      "password": "test"

}

##### New photo
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: application/json

{"email":"hau@mum.edu",
 "photo":     
      {     "title": "Agiro456",
            "category": "MUM",
            "url":"http://drive.google.com/photos/1",
            "description": "test test test test",
            "price": 0,
            "likes" : 2000,
            "comments": [
            {"comment": "great great","date":""},
            {"comment": "great great","date":""}
            ]
      }
}


##### get photo by user id
GET http://localhost:3000/api/photos HTTP/1.1
Content-Type: application/json

##### get photo by user id
GET http://localhost:3000/api/photos/hau@mum.edu HTTP/1.1
Content-Type: application/json

{"email":"fekaduw@mum.edu"}
//ObjectId("5d88d7f6ccdada02fb2ef3cb")





####
POST http://localhost:3000/upload HTTP/1.1
Content-Type: multipart/form-data