POST http://localhost:3000/fototree-api/signup HTTP/1.1
Content-Type: application/json

{
      "fname": "first",
      "lname": "last",
      "email": "firstlast@gmail.com",
      "password": "test",
      "profile_picture": "http://drive.google.com/photos/1",
      "payment_method": {
            "card_type": "Visa",
            "number": "1234567890123456",
            "secrete_no": "321",
            "expiry_date": "04/21",
            "name_on_the_card": "Hau Furkan Fekadu"
      },
      "uploaded_photos": [{  
      "url":  "Desktop/photo1.jpg" ,
      "category":  "personalCategory" ,
      "title":  "photoTitle" ,
      "description":  "Very nice photo" ,
      "price":  "10" ,
      "likes":  "100"  
      }]
}
"5d87a08bdb3142472814710c"



####

POST http://localhost:3000/fototree-api/signin HTTP/1.1
Content-Type: application/json

{
      "email": "fekaduw@mum.edu",
      "password": "test"
}

####

GET http://localhost:3000/fototree-api/photodetail/5d868c41b4b3881328191d37 HTTP/1.1


# "comments": [
#         {
#           "user": {
#             "fname": {  },
#             "lname": {  },
#             "email": {  },
#             "profile_picture": {  }
#           },
#           "comment": {  },
#           "date": 
#         }
#       ]

