POST http://localhost:3000/fototree-api/signup HTTP/1.1
Content-Type: application/json

{
    "fname": "furkan",
      "lname": "ozbudak",
      "email": "ozbudakfurkan@gmail.com",
      "password": "test",
      "profile_picture": "http://drive.google.com/photos/1",
      "payment_method": {
          "card_type": "Visa",
    "number": "1234567890123456",
    "secrete_no": "321",
    "expiry_date": "04/21",
    "name_on_the_card": "Furkan Card"
      }
}


####

POST http://localhost:3000/api/signin HTTP/1.1
Content-Type: application/json

{
      "email": "fekaduw@mum.edu",
      "password": "test"

}

##### New photo
POST http://localhost:3000/fototree-api/photos HTTP/1.1
Content-Type: application/json

{"user_id": "5d879f68db3142472814710b",
 "photo":     
      {     "title": "lasttitle",
            "category": "lastcategory",
            "url":"Desktop/photo1.jpg",
            "description": "bunu sil",
            "price": 0,
            "likes" : 5000,
            "comments": [
            {"comment": "great great","date":""},
            {"comment": "great great","date":""}
            ]
      }
}

####

//get photo details of a specific photo
GET http://localhost:3000/fototree-api/photodetail/firstlast@gmail.com/5d8911055fb8813eb0ae8a0d HTTP/1.1

####

//post a comment for a specific photo
PATCH http://localhost:3000/fototree-api/comment/ozbudakfurkan@gmail.com/5d8a17ba83a1a000e0daf291 HTTP/1.1
Content-Type: application/json

{
"comment": "what is this????!" 
}

####

//post a like for a specific photo
PATCH http://localhost:3000/fototree-api/photodetail/firstlast@gmail.com/5d87f7b80b6c5248e8d37349 HTTP/1.1

####

//delete a specific photo
PATCH http://localhost:3000/fototree-api/photodelete/firstlast@gmail.com/5d8911065fb8813eb0ae8a10 HTTP/1.1

####

//update a specific photo
PATCH http://localhost:3000/fototree-api/photoupdate/firstlast@gmail.com/5d8911055fb8813eb0ae8a0d HTTP/1.1
Content-Type: application/json

{
"description": "NEW DESCRIPTION",
"title": "NEW TITLE",
"category": "NEW CATEGORY",
"price": 613
}

####

